/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css2?family=Aladin&family=Caladea&family=Fira+Sans:ital,wght@0,300;1,500&family=Galada&family=Rowdies:wght@300&family=Supermercado+One&display=swap");


h1, h2, h3 {
  font-family: "Aladin", cursive, "Galada", monospace, serif;
}
p, ul {
  font-family: "Caladea", "Supermercado One", monospace, serif;
}

header{
  max-width: 1900px;
  display: flex;
  flex-direction: column;
  /* grid-template-rows: 1fr 1fr; */
  margin: 0 auto;
  position: relative;
  
}

.header-box{
  /* grid-row: 1; */
  width: 100%;
  align-items: center;
  display: flex;
  justify-content:space-between;
  background-color: #fdc85ee8;
  height: 100px;
  margin-top: 100px;
  margin-bottom: 10px;
  
}

.logo-box {
  width: 150px;
  padding: 1em;
  width: 10em;
  height: 10em;
}

nav {
  font-size: 1.9em;
  line-height: 2;
  margin: 0 auto;
  padding: 0em;
  width: 100%;
  
}

nav ul {
  list-style: none;
  display: flex;
  

}
nav a {
  color: #317489;
  text-decoration: none;
  padding-left: 200px;
  
}

nav a:hover {
  color: #c73232;
  font-family: "Aladin", cursive, "Galada", serif;
  font-size: 1.1em;
  
}

.action {
  background-color: rgba(240, 23, 23, 0.048);
  margin: 1em 3em;
  padding: 0em;
  color: #317489;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  height: 100px;
}
.action button {
  line-height: 2em;
  width: 10em;
  border-radius: 30px 30px 30px 30px;
  background-color: #ce1313;
  color: white;
  font-size: 1.2em;
  border: 1px solid #131311c2;
  box-shadow: 5px 5px 5px;
}
.action button:hover {
  color: #441111;
  font-family: "Aladin", cursive, "Galada", serif;
  font-size: 1.1em;
  background-color: #ce0b0b18;
  text-decoration: none;
}

.date-now{
  /* grid-row: 2; */
  margin: 0 auto;
  border: 1px solid #bbb;
  background-color: rgba(238, 238, 238, 0.185);
  width: 98%;
  height: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin: 7px 0 0 5px;
}

.date{
  font-size: 1em;
  color: #317489;  
}





/* .banner-box{
  max-width: 1900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 350px 200px;
}

.banner{
  grid-column: 1/4;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}




 */

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5 200px);
  grid-gap: 2em;
  max-width: 1300px;
  margin: 0 auto;
}

.banner{
  grid-column: 1/4;
  grid-row: 1;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.home-headline-1 {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  
}
.home-headline-1 h2 {
  text-align:center;
  color: #050505d2;
  font-size: 3.4em;
  
}

.para-1 {
  grid-column: 2;
  grid-row: 3;
  line-height: 2em;
  height: 100%;
  background-color: #050505b4; 
  color: cornsilk;
  padding: 1em;
  border-radius: 10px 10px 10px 10px;
  border: 1px solid #e02215;
   
}

.para-1 h3 {
  text-align: center;
  font-size: 2em;
}
.para-1 p {
  line-height: 1.8rem;
  text-align: center;
  font-family: "Caladea", "Supermercado One", monospace, serif;
  font-size: 1.5em;
}
.list {
  grid-column: 1;
  grid-row: 2;
  line-height: 2;
  height: 100%;
  background-color: #050505ad;
  color: cornsilk;
  border-radius: 10px 10px 10px 10px;
  border: 1px solid #ca443b;
  margin: 0px 0px 10px 20px;
  padding: 10px;
  
}

.prices{
  font-size: 1.2em;
  text-align: center;
  line-height: 1.5;
}

.list h3 {
  text-align: center;
  font-size: 2em;
}

.home-img-1 {
  grid-column: 2;
  grid-row: 4;
  width: 100%;
  box-shadow: 3px 3px 6px 6px #888888;
  margin: 20px 0 0 0;
}
.home-img-2{
  grid-column: 2;
  grid-row: 5;
  width: 100%;
  height: 100%;
  margin: 0px 0 20px 0;
}
.home-img-3{
  grid-column: 2;
  grid-row: 2;
  width: 100%;
}


 footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1 00px;
  grid-gap: 0;
  max-width: 1200px;
	margin: 0 auto;
  width: 100%;
} 

footer ul a {
  color: #f7ecec;
  font-family: "Aladin", cursive, "Galada", serif;
  font-size: 1.1em;
  text-decoration: none;
}
footer p {
  height: 100%;
  font-size: large;
  margin: 50px 20px 50px 20px;
  color:#ca443b ;
}

.social {
  grid-row: 1;
  align-items: center;
  margin: 10px 0px 40px 0px;
  background-color: #e02215;
  height: 100%;
}
footer ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3em, 100px));
  margin: 10px 0px 20px 0px;
}

.sec{
  grid-row: 2;
  height: 100%;
  background-color: #050505;
  
}

/*---------------------Blog Page's css-----------------------*/

.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 180px 250px 480px;
  grid-gap: 1.5em;
  max-width: 100%;
  max-height: 100%;
  margin: 20px 20px;
}

.blog-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  margin: 10px 0px 20px 0px;
  background-color: #e02215;
  border-radius: 50px 50px 10px 10px;
  
}
.blog-headline-1 h2 {
  text-align: center;
  font-size: 2.4em;

  border-bottom: solid;
  border-color: #1e000e;
  margin: 60px 300px 60px 300px;
}

.blog-img-1 {
  grid-column: 1/2;
  width: 100%;
  box-shadow: 3px 3px 6px 6px #888888;
  border-radius: 3px 0 0 3px;
  background-color: white;
  justify-content: center;
  overflow: hidden;
  margin: 20px 0px -10px 0px;
}

.blog-img-2 {
  grid-column: 2/3;
  width: 100%;
  box-shadow: 3px 3px 6px 6px #888888;
  border-radius: 3px 0 0 3px;
  background-color: white;
  justify-content: center;
  overflow: hidden;
  margin: 20px 0px -10px 0px;
}

.blog-img-3 {
  grid-column: 3/4;
  width: 100%;
  box-shadow: 3px 3px 6px 6px #888888;
  border-radius: 3px 0 0 3px;
  background-color: white;
  justify-content: center;
  overflow: hidden;
  margin: 20px 0px -10px 0px;
}

.blog-para-1 {
  grid-column: 1/2;
  height: 450px;
  background-color: #050505b4;
  color: cornsilk;
  padding: 1em;
  border-radius: 50px 50px 50px 50px;
  border: 1px solid #e02215;
  
  margin: 0px -20px 0px 0px;
  padding:25px;
}

.blog-para-2 {
  grid-column: 2/3;
  height: 300px;
  background-color: #050505b4;
  color: cornsilk;
  padding: 1em;
  border-radius: 50px 50px 50px 50px;
  border: 1px solid #e02215;
  
  margin:0px -20px 0px -5px;
  padding:20px;
}

.blog-para-3 {
  grid-column: 3/4;
  height: 200px;
  background-color: #050505b4;
  color: cornsilk;
  padding: 1em;
  border-radius: 50px 50px 50px 50px;
  border: 1px solid #e02215;
 
  margin:0px 0px 0px -6px;
  padding: 15px;
}




/*___________________FAQs page________________*/

.faq-grid{
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: 150px 1fr;
  grid-gap: 2em;
}

.faq-header{
  
  grid-row: 1;
  width: 100%;
  height: 100%;
  margin: 10px 0px 20px 0px;
  background-color: #e02215;
  border-radius: 50px 50px 10px 10px;
}

.faq-header h1{
  text-align: center;
  font-size: 2.4em;
  border-bottom: solid;
  border-color: #1e000e;
  margin: 60px 300px 60px 300px;
}

.faq-inner{
  grid-column: 1;
  grid-row: 2;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.according-item{
  background-color: #050505b4;
  border-radius: .5rem;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: .5rem 2px .5rem rgba(247, 246, 246, 0.397);
}

.according-link{
  text-decoration: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  color: cornsilk;
  font-size: 1.2em;
}

.according-link ion-icon{
  color: #e02215;
  padding: .5rem;
}

.according-link .down{
  display: none;
}

.answer1{
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #fdc85ea9;
  transition:cubic-bezier(0.2, 0.04, 0.58, 0.35) 300ms;
  
}

.answer1::before{
  content: "";
  position: absolute;
  width: .6rem;
  height:90%;
  background-color: #e02215;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

}

.answer1 ul{
  color: black;
  font-size: 1.4rem;
  padding: 2rem;
  line-height: 1.7em;
}

.according-item:target .answer1{
  max-height: 20rem;
}

.according-item:target .according-link .down{
  display: block;
}

.according-item:target .according-link .forward{
  display: none;
}




/*----------------------contact page-------------------*/

.contact-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 400px;
  grid-gap: 2em;
  
}

.contact-headline-1{
  grid-column: 1/3;
  grid-row: 1;
  width: 100%;
  height: 100%;
  margin: 10px 0px 20px 0px;
  background-color: #e02215;
  border-radius: 50px 50px 10px 10px;
}

.contact-headline-1 h2{
  
  text-align: center;
  font-size: 2.4em;
  border-bottom: solid;
  border-color: #1e000e;
  margin: 60px 300px 60px 300px;
}

.contact-inner{
  grid-column: 1;
  grid-row: 2;
  width: 400px;
  margin: 0px 0px 0px 60px;
  padding: 0 1.5rem;
  font-size: 1.7rem;
  line-height: 3;
  height: 100%;
  background-color: #050505b4;
  color: cornsilk;
  border-radius: 1em;
  border: 2px solid #e02215;
}


.contact-inner a{
  color: rgba(235, 215, 137, 0.774);
  text-decoration: none;
  margin: 0 auto;
  padding-left: 10px;
  
}

.contact-inner a:hover {
  color: #c73232;
  font-family: "Aladin", cursive, "Galada", serif;
  font-size: 1.1em;
  background-color: #e7dd5375;
  text-decoration: none;
}












form {
  /* Center the form on the page */
  grid-column: 2;
  grid-row: 2;
  margin: 0px -30px 0px 0px;
  width: 400px;
  height: 90%;
  /* Form outline */
  padding: 1em;
  border: 2px solid #e02215;
  border-radius: 1em;
  background-color: #050505b4;

}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
  color: cornsilk;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
 By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
 between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
background-color: antiquewhite;
position: absolute;
top: 0;
left: 0;
right: 0;
padding: .5em;
/* make this element invisible until we are ready for it */
display: none;
    
}
.moveDown {
  margin-top: 3em;
}










@media screen and (max-width: 500px) {
  .banner-box {
    display: grid;
    width: 450px;
  }
}

@media screen and (max-width: 500px) {
  .action,
  .action button {
    display: inline-block;
    width: 200px;
  }
}

@media screen and (max-width: 500px) {
  footer {
    display: grid;
    height: 170px;
  }
}

@media screen and (max-width: 500px) {
  .home-grid {
    display: inline-block;
  }
}

@media screen and (max-width: 500px) {
  .home-headline-1 {
    display: inline-block;
    height: 200px;
  }
}

@media screen and (max-width: 500px) {
  .home-headline-1 h2 {
    display: inline-block;
    margin: 25px 5px 10px 5px;
    height: 150px;
  }
}

@media screen and (max-width: 500px) {
  .home-img-1 {
    display: inline-block;
    width: 400px;
  }
}

@media screen and (max-width: 500px) {
  .logo-box {
    display: grid;
    width: 100px;
    height: 100px;
  }
}
